# SpringDemo

./: README.md  pom.xml
src/main/java/com/config/: RedisCacheConfig.java
src/main/java/com/controller/: BaseController.java  ThreadController.java
src/main/java/com/dao/: GoodsMapper.java  UserMapper.java
src/main/java/com/dao/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/java/com/entity/: Goods.java  Ticket.java  User.java
src/main/java/com/redis/: DistributedLockUtil.java
src/main/java/com/service/: IGoodsService.java  IUserService.java
src/main/java/com/service/impl/: GoodsService.java  UserService.java
src/main/java/com/thread/: GoodsCallable.java  LockTest.java  MyCallable.java  ProductProgram1Runnable.java  ProductProgram2Runnable.java  SimpleThread.java  ThreadPools.java  VolatileTest.java
src/main/java/com/util/: Constant.java  DistributedLockUtil.java  ObjectUtils.java  RedisTools.java  SpringContextHolder.java  Tools.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  spring-application.xml  spring-import.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-session.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: Calc.java  Explame.java  RedisConfigTest.java  RedisOptLock.java
src/test/java/com/test/: A.java  B.java  C.java  ThreadDemo.java
